{% extends "customers/base.html" %}
{% load account %}

{% block title_block %}Confirm E-mail Address{% endblock %}


{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Confirm E-mail Address</h1>

            {% if confirmation %}

                {% user_display confirmation.email_address.user as user_display %}

                <p>Please confirm that <a
                        href="mailto:{{ confirmation.email_address.email }}">{{ confirmation.email_address.email }}</a>
                    is an e-mail address for user {{ user_display }}.</p>

                <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                    {% csrf_token %}
                    <button type="submit">Confirm</button>
                </form>

            {% else %}

                {% url 'account_email' as email_url %}

                <p>This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a
                    new e-mail confirmation request</a>.</p>

            {% endif %}
        </div>
    </div>
{% endblock %}