{% extends 'customers/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block title_block %}
    Login
{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center">
            <form class="form-signin text-white" method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}
                <div class="text-center">
                    <h1 class="h1 mb-3 font-weight-light">Sign In</h1>
                    <p>Need an account? Then please <a href="{% url 'account_signup' %}">sign up</a>.</p>
                </div>
                {{ form|crispy }}

                <a href="{% url 'account_reset_password' %}"><u>Forgot Your Password?</u></a>
                <br/><br/>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
            </form>
        </div>
    </div>
{% endblock %}