{% extends "customers/base.html" %}

{% block title_block %}Change Password{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">{% if token_fail %}Bad Token{% else %}Change
                Password{% endif %}</h1>

            {% if token_fail %}
                {% url 'account_reset_password' as passwd_reset_url %}
                <p>The password reset link was invalid, possibly because it has already been used. Please
                    request a <a href="{{ passwd_reset_url }}">new password reset</a>.</p>
            {% else %}
                {% if form %}
                    <form method="POST" action="{{ action_url }}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" name="action" value="change password"/>
                    </form>
                {% else %}
                    <p>Your password is now changed.</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}
