{% extends "customers/base.html" %}
{% load crispy_forms_tags %}
{% block title_block %}Change Password{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Change Password</h1>

            <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-lg btn-primary btn-block" type="submit" name="action">Change Password</button>
            </form>
        </div>
    </div>
{% endblock %}
