{% extends "customers/base.html" %}
{% load account %}

{% block title_block %}Password Reset{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Password Reset</h1>

            {% if user.is_authenticated %}
                {% include "account/snippets/already_logged_in.html" %}
            {% endif %}

            <p>We have sent you an e-mail. Please contact us if you do not receive it within a few
                minutes.</p>
        </div>
    </div>
{% endblock %}
