{% extends 'customers/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block title_block %}
    Register
{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 pb-2'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Sign Up</h1>
            <p>Already have an account? Then please <a href="{% url 'account_login' %}">sign in</a>.</p>
        </div>
        <form class="form-signin text-white" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form|crispy }}
            {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
            {% endif %}
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        </form>
    </div>
{% endblock %}



