{% extends "customers/base.html" %}

{% block title_block %}Verify Your E-mail Address{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Verify Your E-mail Address</h1>

            {% url 'account_email' as email_url %}

            <p>This part of the site requires us to verify that
                you are who you claim to be. For this purpose, we require that you
                verify ownership of your e-mail address.</p>

            <p>We have sent an e-mail to you for
                verification. Please click on the link inside this e-mail. Please
                contact us if you do not receive it within a few minutes./p>

            <p><strong>Note:</strong> you can still <a href="{{ email_url }}">change your e-mail address</a>.
            </p>

        </div>
    </div>
{% endblock %}
