{% extends "customers/base.html" %}

{% block title_block %}Verify Your E-mail Address{% endblock %}

{% block text_block %}
    <div class='col-8 offset-2 py-3'>
        <div class="text-center text-white">
            <h1 class="h1 mb-3 font-weight-light">Verify Your E-mail Address</h1>

            <p>We have sent an e-mail to you for verification. Follow the link provided to finalize the signup
                process.</p>
            <p>Please
                contact us if you do not receive it within a few minutes.</p>
        </div>
    </div>
{% endblock %}
