<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8"/>

    <title>PSD Buses -
        {% block title_block %}
            Home
        {% endblock %}
    </title>

    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- necessary bootstrap CSS statement -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- necessary bootstrap JS plugins and jQuery statements -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8e08ab7d6f.js" crossorigin="anonymous"></script>

    <!-- styling -->
    <style>
        .base_colour {
            background-color: #4C566A;
        }

        .nav_bar {
            background-color: #88C0D0;
            color: white;

        }

        .textbox {
            background-color: #4C566A;
            opacity: 50%;
            position: absolute;
        }
    </style>

    {% block head_block %}
    {% endblock %}
</head>
<body>

<div class="base_colour">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'customers:index' %}"><h2>PSD</h2><h4 class="font-weight-light">
            Scottish Buses</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-3" id="navbarNavAltMarkup">


            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <div class="dropdown float-left pr-1">
                        <a aria-expanded="false" aria-haspopup="true"
                           class="btn btn-outline-light btn-sm dropdown-toggle"
                           data-toggle="dropdown" href="" id="dropdownMenuLink" role="button">
                            <i class="fas fa-user"></i>
                        </a>
                        <div aria-labelledby="dropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="{% url 'customers:my_account' %}">
                                <i class="fas fa-user"></i>
                                My Account
                            </a>
                            <a class="dropdown-item" href="{% url 'account_change_password' %}">
                                <i class="fas fa-key"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="{% url 'account_email' %}">
                                <i class="fas fa-at"></i>
                                Change E-mail
                            </a>
                            <a class="dropdown-item" href="{% url 'account_logout' %}">
                                <i class="fas fa-sign-out-alt"></i>
                                Sign Out
                            </a>
                            <a class="dropdown-item" href="{% url 'customers:delete_user_profile' %}">
                                <i class="fas fa-trash-alt"></i>
                                Delete Account
                            </a>
                        </div>
                    </div>
                {% else %}
                    <li class="nav-item px-2">
                        <a class="nav-link h5 font-weight-light" href="{% url 'account_login' %}">Sign In</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link h5 font-weight-light" href="{% url 'account_signup' %}">Sign Up</a>
                    </li>

                {% endif %}
            </ul>

        </div>
    </nav>

</div>


<div class="nav_bar">
    <nav class="navbar navbar-expand-lg navbar-dark">


        <div class="collapse navbar-collapse w-100 order-3" id="navbarNavAltMarkup">
            <ul class="navbar-nav m-auto">

                <li class="nav-item px-5">
                    Book Tickets
                </li>

                <li class="nav-item px-5">
                    Timetables
                </li>
                <li class="nav-item px-5">
                    Where We Go
                </li>
                <li class="nav-item px-5">
                    About
                </li>
                <li class="nav-item px-5">
                    Contact Us
                </li>
                <li class="nav-item px-5">
                    FAQs
                </li>
            </ul>
        </div>
    </nav>

</div>

<div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center align-items-center">
                <img class="w-100" src="{% static 'images/bus_image.jpg' %}" style="opacity: 50%;"/>
                <div class="textbox text-center col-8 py-5" style="opacity: 90%;">
                    {% block text_block %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

</div>
{% block body_block %}

{% endblock %}
<footer class="footer base_colour py-4 text-center h4 text-white font-weight-light" id="footer">
    <div class="row pb-3">
        <p class="col-md-4">Terms</p>
        <p class="col-md-4">Accessibility</p>
        <p class="col-md-4">Contact Us</p>
    </div>
    <div class="row pt-3">
        <p class="col-md-4">Privacy</p>
        <p class="col-md-4">Language</p>
        <p class="col-md-4">Sitemap</p>
    </div>


</footer>
</body>

</html>