{% extends 'customers/base.html' %}
{% load staticfiles %}

{% block title_block %}
    Homepage
{% endblock %}

{% block head_block %}

{% endblock %}

{% block body_block %}

{% endblock %}

{% block text_block %}
    <div class="py-4">
        

        {% if user.is_authenticated %}
            <a href="{% url 'customers:index' %}" class="btn btn-dark btn-lg pt-2">View Timetables</a>
            <a href="{% url 'customers:query' %}" class="btn btn-dark btn-lg pt-2">View All Accounts</a>
        {% else %}
            <a href="{% url 'account_signup' %}" class="btn btn-dark btn-lg pt-2">View Timetables</a>
            <a href="{% url 'account_signup' %}" class="btn btn-dark btn-lg pt-2">View All Accounts</a>
        {% endif %}
    </div>
{% endblock %}