{% extends 'customers/base.html' %}
{% load crispy_forms_tags %}

{% block title_block %}
    Query Data
{% endblock %}

{% block head_block %}
{% endblock %}

{% block body_block %}
{% endblock %}

{% block text_block %}

    <div class='col-8 offset-2 py-4'>
        <div class="text-center text-white">
            <form id="query_form" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" name="submit" value="Submit Query" class="btn btn-dark btn-lg pt-2"/>
            </form>
        </div>
    </div>
{% endblock %}