{% extends 'customers/base.html' %}
{% load crispy_forms_tags %}

{% block title_block %}
    View Usages
{% endblock %}

{% block head_block %}

{% endblock %}

{% block body_block %}

{% endblock %}

{% block text_block %}
    {% if empty %}
    <h4 class="font-weight-light text-white py-4">You have no usages</h4>
    {% else %}


    {% if usages %}
    <h4 class="font-weight-light text-white py-4">Here are your usages</h4>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Vehicle</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Company</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Class</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Price</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Pre-Paid</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Leaving Date</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Arrival Date</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Position</h6></th>
                    <th scope="col"><h6 class="font-weight-light text-white py-1">Services</h6></th>
                </tr>
            </thead>

            <tbody>

                {% for usage in usages %}
                <tr>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.mode }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.operator }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.class }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.price }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.pre_paid }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.leaving_date }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.arriving_date }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{{ usage.position }}</h6></td>
                    <td><h6 class="font-weight-light text-white py-1">{% if usage.services %}{{ usage.services }}{% else %}none{% endif %}</h6></td>

                        
                </tr>
                {% endfor %}
            </tbody>
        </table>


    {% else %}
        <div class='col-8 offset-2'>
            <div class="text-center text-white">
                <h1 class="h1 mb-3 font-weight-light pb-4">My Usages</h1>
                <form id="details_form" method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input type="submit" name="submit" value="Submit Query" class="btn btn-dark btn-lg pt-2"/>
                </form>
            </div>
        </div>

    {% endif %}

    {% endif %}


{% endblock %}